apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

commonLabels:
  env: dev

namespace: dev

namePrefix: dev-

secretGenerator:
  - name: db-connection
    literals:
      - host=mysql
      - password=secret
      - user=frost

patches:
  - patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: go-user-http
      spec:
        template:
          spec:
            containers:
              - name: user-http
                resources:
                  limits:
                    cpu: "200" # Lower CPU limit to 200m (0.2 CPU cores)
                    memory: "256Mi" # Lower memory limit to 256 MiB
                  requests:
                    cpu: "100" # Lower CPU request to 100m (0.1 CPU cores)
                    memory: "128Mi"
                env:
                - name: DBHOST
                  value:
                    valueFrom:
                      secretKeyRef:
                        name: db-connection
                        key: host
                - name: DBUSER
                  value:
                    valueFrom:
                      secretKeyRef:
                        name: db-connection
                        key: user
                - name: DBPASS
                  value:
                    valueFrom:
                      secretKeyRef:
                        name: db-connection
                        key: password
                        
configMapGenerator:
  - name: test-configmap
    literals:
      - firstname=trong
      - lastname=hieu

replacements:
  - source:
      kind: ConfigMap
      name: test-configmap    
      fieldPath: data.firstname  
    targets:
      - select:
          kind: Deployment
        fieldPaths:
          - metadata.annotations.creator
        options:
          delimiter: '.'
          index: 0
          create: true
  - source:
      kind: ConfigMap
      name: test-configmap
      fieldPath: data.lastname  
    targets:
      - select:
          kind: Deployment
        fieldPaths:
          - metadata.annotations.creator
        options:
          delimiter: '.'
          index: 1
          create: true