apiVersion: apps/v1
kind: Deployment
metadata:
  name: voting-grpc
spec:
  selector:
    matchLabels:
      app: voting-grpc
  template:
    metadata:
      labels:
        app: voting-grpc
    spec:
      containers:
        - name: voting-grpc
          image: frost2203/go-voting-grpc-service:v3
          args:
            - "-addr"
            - "user-grpc.default.svc.cluster.local:50051"
          resources:
            limits:
              memory: "128Mi"
              cpu: "50m"
          ports:
            - containerPort: 50052
          env:
            - name: DBHOST
              value: "22-3-0-131.mysql.pod.cluster.local"
            - name: "DBUSER"
              value: "root"
            - name: "DBPASS"
              value: ""
            - name: ENV
              value: "dev"
