apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: voting-grpc
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "GRPCS"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: voting.grpc.cloudfrosted.com
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: voting-grpc
                port:
                  number: 50052
